{
  "name": "qa-suite-extension",
  "version": "1.0.0",
  "private": true,
  "description": "QA-Suite Chrome Extension — Manifest V3, Vue 3 + TypeScript",
  "type": "module",
  "scripts": {
    "dev": "npx vite",
    "build": "npx vite build && node scripts/post-build.js",
    "typecheck": "npx vue-tsc --noEmit"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vue-tsc": "^2.2.0",
    "@types/chrome": "^0.0.279"
  }
}
